# Arithemetic operators
num1 = 10
num2 = 20
print("num1 + num2 =", num1 + num2)
print("num1 - num2 =", num1 - num2)
print("num1 * num2 =", num1 * num2)
print("num1 / num2 =", num1 / num2)
print('5^3 =' , 5**3) # left operand raised to the power of right
print("20%3=", 20%3) # remainder of the division of the left operand by the right
print("22//7=", 22//7) # division that results into whole number adjusted to the left in the number line

# Asignment operators
num3 = num1 + num2
print(num3)
num3+= num2          #num3 = num3 + num2
print(num3)

x= 10
x/=10  # x=x / ,right operand>
print(x)

m = 5
m%=5 # m=m % <right operand>
print(m)

f= 5
f//=2 # f =f // <right operand>
print(f)

d= 5
d**=5 # d=d **<right operand>
print(d)

# Comparision operator
##############################################################
#This is from Python Programming | Python Programming For Beginners | Python Tutorial | Edureka video 2
#Varibales are reserved memeory locations to store values. This means when you create a variable you
# reserve some space in memory